# kaixinhome-api

./: README.md  pom.xml
src/main/java/com/kaixin8848/home/: Application.java
src/main/java/com/kaixin8848/home/configurer/: MybatisConfigurer.java  RedisConfig.java  Swagger2Configurer.java  WebMvcConfigurer.java
src/main/java/com/kaixin8848/home/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Service.java  ServiceException.java
src/main/java/com/kaixin8848/home/scheduler/: TestScheduler.java
src/main/java/com/kaixin8848/home/utility/: CommonUtils.java  DateUtil.java  HttpClientUtils.java  HttpUtil.java  IdWorker.java  PageUtil.java  PropertiesUtil.java  StringUtils.java
src/main/java/com/kaixin8848/home/utility/Log4J2/: ConnectionFactoryConfig.java  LogHelper.java  LogInfo.java
src/main/java/com/kaixin8848/home/utility/constant/: Code.java
src/main/java/com/kaixin8848/home/utility/excel/: ExcelExportUtil.java
src/main/java/com/kaixin8848/home/utility/redis/: RedisCode.java  RedisUtil.java
src/main/java/com/kaixin8848/home/utility/result/: ParameterErrorResultUtil.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/kaixin8848/home/utility/sms/: ChuangLanSms.java  ChuangLanSmsUtil.java
src/main/java/com/kaixin8848/home/utility/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
src/main/java/com/kaixin8848/home/utility/sms/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
src/main/java/com/kaixin8848/home/utility/upload/: FileUtil.java
src/main/java/com/kaixin8848/home/web/base/controller/: CommonController.java  LoginController.java  UserController.java
src/main/java/com/kaixin8848/home/web/base/dao/: UploadFileMapper.java  UserMapper.java
src/main/java/com/kaixin8848/home/web/base/model/: UploadFile.java  User.java
src/main/java/com/kaixin8848/home/web/base/pojo/in/: UpdatePasswordParam.java
src/main/java/com/kaixin8848/home/web/base/service/: LoginService.java  SmsSendService.java  TestSchedulerService.java  UploadFileService.java  UserService.java
src/main/java/com/kaixin8848/home/web/base/service/impl/: LoginServiceImpl.java  SmsSendServiceImpl.java  TestSchedulerServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaixin8848/home/web/favorites/controller/: FavoritesController.java
src/main/java/com/kaixin8848/home/web/favorites/dao/: FavoritesMapper.java
src/main/java/com/kaixin8848/home/web/favorites/model/: Favorites.java
src/main/java/com/kaixin8848/home/web/favorites/pojo/in/: FavoritesCondition.java  SortFavoritesCondition.java
src/main/java/com/kaixin8848/home/web/favorites/service/: FavoritesService.java
src/main/java/com/kaixin8848/home/web/favorites/service/impl/: FavoritesServiceImpl.java
src/main/java/com/kaixin8848/home/web/mybatisdemo/controller/: DeptController.java  EmployeeController.java
src/main/java/com/kaixin8848/home/web/mybatisdemo/dao/: DeptMapper.java  EmployeeMapper.java
src/main/java/com/kaixin8848/home/web/mybatisdemo/model/: Dept.java  Employee.java
src/main/java/com/kaixin8848/home/web/mybatisdemo/service/: DeptService.java  EmployeeService.java
src/main/java/com/kaixin8848/home/web/mybatisdemo/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/kaixin8848/home/web/qiyuesuo/controller/: QiyuesuoController.java
src/main/java/com/kaixin8848/home/web/qiyuesuo/pojo/in/: QiyuesuoMessage.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/mapper/base/: UploadFileMapper.xml  UserMapper.xml
src/main/resources/mapper/favorites/: FavoritesMapper.xml
src/main/resources/mapper/mybatisdemo/: DeptMapper.xml  EmployeeMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/kaixin8848/home/: Tester.java  myTest.java
src/test/java/com/kaixin8848/home/redis/: RedisTest.java
src/test/java/com/kaixin8848/home/redis/bean/: TestInfo.java
src/test/java/com/kaixin8848/home/sql/: 项目表.sql
src/test/java/com/kaixin8848/home/tool/excel/: ImportFavoritesByExcel.java
src/test/java/com/kaixin8848/home/tool/excel/data/: 收藏夹列表.xlsx
src/test/java/com/kaixin8848/home/tool/excel/model/: FavoritesExcel.java
src/test/resources/generator/template/: controller-restful.ftl
src/test/resources/mapper/: EmployeeMapper.xml
