# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u7AEF\u53E3\u914D\u7F6E
server.port=8080
#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/kaixinhome-api
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://152.136.97.254:3307/kaixinhome?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=1000
spring.datasource.druid.initial-size=100
spring.datasource.druid.min-idle=100
#\u65E5\u5FD7\u8F93\u51FASQL\u8BED\u53E5
spring.resources.add-mappings=true
logging.level.com.kaixin8848.home.web.base.dao=debug
logging.level.com.kaixin8848.home.web.favorites.dao=debug
logging.level.com.kaixin8848.home.web.mybatisdemo.dao=debug
#\u5F00\u542Fspringboot\u7684debug
#debug=true
#Redis
spring.redis.database=0
spring.redis.host=152.136.97.254
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=we6@dm1n
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA48
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA40
spring.redis.lettuce.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570 \u9ED8\u8BA48 \uFF0C\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4-1
spring.redis.lettuce.pool.max-wait=-1
#\u4E0A\u4F20\u56FE\u7247\u4FDD\u5B58\u7684\u8DEF\u5F84
web.upload-path=/root/develop/nginx/nginx80/www/image/

lazy







